<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\eclipse_WS\IAR_CMSIS-RTX\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX128VLH5</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1144423111</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1144423111</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1144423111</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1144423111</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="9">
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.icf</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>ProjectInfo.xml</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir3>lib\doxygen\</GenExtraFileSrcDir3>
      <XtraAge4>1144423111</XtraAge4>
      <XtraAge5>1144423470</XtraAge5>
      <XtraAge7>1144423986</XtraAge7>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>INT_PendableSrvReq</Line>
        <Line>INT_SVCall</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>INT_SVCall</Line>
        <Line>INT_PendableSrvReq</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>IARARM</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1144423111</HeaderAge>
    <CodeAge>1144423470</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.icf</ExtraFile6>
    <ExtraFile7>Generated_Code\Vectors.c</ExtraFile7>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>INT_SVCall</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1144423470</HeaderAge>
    <CodeAge>1144423470</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>SVC_Handler</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>INT_PendableSrvReq</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1144423986</HeaderAge>
    <CodeAge>1144423986</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>PendSV_Handler</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1133674352</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1133674352</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1133674352</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1133674352</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1133674352</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1133674352</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1133674352</SrcFile6>
    <SrcFile7>Drivers\Common\GeneralInternalGlobal.inc=1133674352</SrcFile7>
    <SrcFile8>Drivers\Common\PE_MisraEnableRules.prg=1133674352</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=1133674352</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralInternalDescription.prg=1133674352</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Init_SIM_KINETIS.prg=1133674352</SrcFile11>
    <SrcFile12>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1144234570</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1133674352</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=1133674352</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralPublicGlobal.inc=1133674352</SrcFile15>
    <SrcFile16>Drivers\Common\PE_LDD_Types.prg=1133674352</SrcFile16>
    <SrcFile17>Drivers\Common\GenReg8BitsInitInfo.prg=1133674352</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_FlashConfig.prg=1133674352</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_MCG.prg=1133674352</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1133674352</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1133674352</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1133674352</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1133674352</SrcFile23>
    <SrcFile24>Drivers\Kinetis\InitIntPriority.prg=1133674352</SrcFile24>
    <SrcFile25>Drivers\Common\EBGNSupport\StringLib.prg=1133674352</SrcFile25>
    <SrcFile26>Drivers\Kinetis\InitIntRequest.prg=1133674352</SrcFile26>
    <SrcFile27>Drivers\Common\InitReg32.prg=1133674352</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1133674352</SrcFile28>
    <SrcFile29>Drivers\Kinetis\FTFx.prg=1133674352</SrcFile29>
    <SrcFile30>Drivers\Common\InitISRimplement.inc=1133674352</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1133674352</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1133674352</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1133674352</SrcFile33>
    <SrcFile34>Drivers\Common\PE_Limitations.inc=1133674352</SrcFile34>
    <SrcFile35>Drivers\Common\PE_MisraDisableRules.prg=1133674352</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderGeneral.c=1133674352</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1133674352</SrcFile37>
    <SrcFile38>Drivers\Common\DefineISR.prg=1133674352</SrcFile38>
    <SrcFile39>Drivers\VAR\InitPin.prg=1133674352</SrcFile39>
    <SrcFile40>Drivers\Common\HeaderGeneral.h=1133674352</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg16BitsInitInfo.prg=1133674352</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Init_RCM_KINETIS.prg=1133674352</SrcFile42>
    <SrcFile43>Drivers\Common\PE_ConstSettings.inc=1133674352</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1133674352</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_PMC_KINETIS.prg=1133674352</SrcFile45>
    <SrcFile46>Drivers\Common\PE_ErrorAbstract.inc=1133674352</SrcFile46>
    <SrcFile47>Drivers\Common\SetRegBits32.prg=1133674352</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1133674352</SrcFile48>
    <SrcFile49>Drivers\Common\CommonInitialization.prg=1133674352</SrcFile49>
    <SrcFile50>lib\doxygen\pex.doxyfile=1144234570</SrcFile50>
    <SrcFile51>Drivers\Common\RTOSAdaptor.prg=1133674352</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=1133674352</SrcFile52>
    <SrcFile53>Drivers\Common\GeneralEvent.inc=1133674352</SrcFile53>
    <SrcFile54>Drivers\Common\SetReg32.prg=1133674352</SrcFile54>
    <SrcFile55>Drivers\Common\SetRegBitMask.prg=1133674352</SrcFile55>
    <SrcFile56>Drivers\Kinetis\InterruptVector.drv=1133674352</SrcFile56>
    <SrcFile57>Drivers\Common\CommonRegInitialization.prg=1133674352</SrcFile57>
    <SrcFile58>Drivers\Common\SetReg8.prg=1133674352</SrcFile58>
    <SrcFile59>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1133674352</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1133674352</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Kinetis_Linker.prg=1133674352</SrcFile61>
    <SrcFile62>Drivers\Common\DoxyGenCpuDoc.prg=1133674352</SrcFile62>
    <SrcFile63>Drivers\Common\Header.end=1133674352</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1133674352</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_MPU_KINETIS.prg=1133674352</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_MCM_KINETIS.prg=1133674352</SrcFile66>
    <SrcFile67>Drivers\Common\PE_LDD.prg=1133674352</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderFreescale.h=1133674352</SrcFile68>
    <SrcFile69>Drivers\Common\SetReg16.prg=1133674352</SrcFile69>
    <SrcFile70>Drivers\Common\CheckRegBits32_Rst.prg=1133674352</SrcFile70>
    <SrcFile71>Drivers\Common\Header.doxy=1144234569</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1133674352</SrcFile72>
    <SrcFile73>lib\Kinetis\iofiles\MK20D5.h=1144234570</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Error.drv=1133674352</SrcFile74>
    <SrcFile75>Drivers\Common\PE_TypesAbstract.inc=1133674352</SrcFile75>
    <SrcFile76>Drivers\Common\ToolChain_Settings.prg=1133674352</SrcFile76>
    <SrcFile77>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1133674352</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PExRegMap_MK20D5.prg=1133674352</SrcFile78>
    <SrcFile79>Drivers\Common\InitISRheader.inc=1133674352</SrcFile79>
    <SrcFile80>Drivers\Common\InitReg32Block.prg=1133674352</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PE_Const.drv=1133674352</SrcFile81>
    <SrcFile82>Drivers\Common\KinetisAbstract.inc=1133674352</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis.drv=1133674352</SrcFile83>
    <SrcFile84>Drivers\Common\GeneralInternal.inc=1133674352</SrcFile84>
    <SrcFile85>Drivers\Common\GenReg32BitsInitInfo.prg=1133674352</SrcFile85>
    <SrcFile86>Drivers\InterruptVector.src=1133674352</SrcFile86>
    <SrcFile87>Drivers\Kinetis\PE_Types.drv=1133674352</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1133674352</SrcFile88>
    <SrcFile89>Drivers\Common\Header.h=1133674352</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1133674352</SrcFile90>
    <SrcFile91>Drivers\Common\InterruptVectorAbstract.inc=1133674352</SrcFile91>
    <SrcFile92>Drivers\Kinetis\InitInterrupt.prg=1133674352</SrcFile92>
    <SrcFile93>Drivers\Common\CommonEnabling.prg=1133674352</SrcFile93>
    <SrcFile94>Drivers\Common\CreateIntSection.prg=1133674352</SrcFile94>
    <SrcFile95>Drivers\Kinetis\Init_FMC_KINETIS.prg=1133674352</SrcFile95>
    <SrcFile96>Drivers\Common\Doxy_CollectRegInitInfo.prg=1133674352</SrcFile96>
    <SrcFile97>Drivers\Common\SetRegBits8.prg=1133674352</SrcFile97>
    <SrcFile98>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1144234570</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1133674352</SrcFile99>
    <SrcFile100>Drivers\Common\DeclareISR.prg=1133674352</SrcFile100>
    <SrcFile101>Drivers\Common\ErrorDefinitions.inc=1133674352</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IO_Map.drv=1133674352</SrcFile102>
    <SrcFile103>Drivers\Common\PE_ConstAbstract.inc=1133674352</SrcFile103>
    <SrcFile104>Drivers\VAR\InitIntRequest.prg=1133674352</SrcFile104>
    <SrcFile105>Drivers\Common\Header.C=1133674352</SrcFile105>
    <SrcFile106>Drivers\Common\SetRegBits32_Rst.prg=1133674352</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralMethod.inc=1133674352</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToErrorCode.prg=1133674352</SrcFile108>
    <SrcFile109>Drivers\Common\InterruptVectorSettings.inc=1133674352</SrcFile109>
    <SrcFile110>Drivers\Common\CommonInitialization_FLASH.prg=1133674352</SrcFile110>
    <SrcFile111>Drivers\Common\HeaderCopyright.inc=1133674352</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1133674352</SrcFile112>
    <SrcFile113>Drivers\Kinetis.src=1133674352</SrcFile113>
  </UsedSrcFiles>
</GenerationInfo_G_C>